version: "2"
services:
  portail:
    build: .
    image: npernoud/docker-ninicobox-portail-image
    container_name: docker-ninicobox-portail-container
    user: "node"
    restart: always
    environment:
      - IP_DB_LOCATION=/home/box/services/ipgeodatabase/
      - PORT=3000
      - LOG_FILE=/var/log/ninicobox.log
    volumes:
      - /home/box/services/portail/config/:/usr/src/server/config
      - /home/box/services/ipgeodatabase/:/home/box/services/ipgeodatabase/
      - /var/log/ninicobox.log:/var/log/ninicobox.log
      - /media:/media
    ports:
      - "3000:3000"